<html>
<head>
	<style>
	#first{
		position: absolute;
		background-color: blue;
		width:100;
		height:100;
		left: 0;
		top: 0;
		z-index: 90;
	}
	#second{
		position: absolute;
		background-color: yellow;
		width:100;
		height:100;
		left: 30;
		top: 30;
		z-index: 80;
	}
	#third{
		position: absolute;
		background-color: red;
		width:100;
		height:100;
		left: 60;
		top: 60;
		z-index: 70;
	}
	#fourth{
		position: absolute;
		background-color: green;
		width:100;
		height:100;
		left: 90;
		top: 40;
		z-index: 60;
	}
	#fifth{
		position: absolute;
		background-color: black;
		width:100;
		height:100;
		left: 120;
		top: 10;
		z-index: 50;
	}
	</style>
</head>
<body>
	<div id="first"></div>
	<div id="second"></div>
	<div id="third"></div>
	<div id="fourth"></div>
	<div id="fifth"></div>
</body>
</html>