<html>
<head>
  <style>
  body{
    background-color: #EEEEEE;
  }
  .card{
    border: 1px blue solid;
    border-radius: 10px;
    margin: 10px;
  }
  .image{
    margin: 10px;
      width: 350;
    display:inline-block; 
  }
  .description{
    padding-top: 0px;
    display:inline-block; 
    float: right;
    margin-right: 530px;
    height: 70px;
    width: 500px
  }
  a.link{
    padding-top: 0px;
    font-size: 42;
    font-weight: bold;
    font-family: Verdana, sans-serif;
    color: rgb(126, 115, 211);
    text-decoration: none;
    border-bottom: none;
  }
  a{
    font-size: 26;
    font-weight: lighter;
    font-family: Verdana, sans-serif;
    color: rgb(126, 115, 211);
    text-decoration: none;
    border-bottom: dashed;
  }
  .attribute{
    font-weight: bold;
    font-family: Verdana, sans-serif;
  }
  .price{
    background-color: #A9BCF5;
    border-radius: 5px;
    color: white;
    font-size: 30;
    font-family: Verdana, sans-serif;
    padding: 5px
  }
  .attribute_block{
    padding-top: 15px;
    font-size: 30;
  }
  .mileage{
    font-size: 30;
    font-family: Verdana, sans-serif;
  }
  .clear{

  }
  .user_info{
    height: 30;
    background-color: #F8E0F7;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
  }
  .left{
    display: inline;
    font-size: 20;
  }
  .right{
    display: inline;
    font-size: 20;
    margin-left: 400px;
  }
  </style>
</head>
<body>
  <div class="card">
    <div class="image">
      <img src="http://media.caranddriver.com/images/media/51/dissected-lotus-based-infiniti-emerg-e-sports-car-concept-top-image-photo-451994-s-original.jpg" width=300 height=150/>
    </div>
    <div class="description">
      <a href='toyota.html' class="link">Toyota Prius 2007</a>
    <div>
  </div>
    
  <div class="attribute_block">
      <span class="attribute">Price:</span> <span class="price">30 000$</span>
  </div>
  
  <div class="attribute_block">
      <span class="attribute">Mileage:</span> <span class="mileage">30 000 km</span>
  </div>
  </div>
  <div class="clear"></div>
  <div class="user_info">
    <div class="left">
      <span class="attribute">Phone:</span>
      <a href="tel:77000032">+770000324515</a>
    </div>
    <div class="right">
      <span class="attribute">Email:</span>
      <a href="mail:enzo.ferrari@gmail.com">enzo.ferrari@gmail.com</a>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="card">
  <div class="image">
    <img src="http://media.caranddriver.com/images/media/51/dissected-lotus-based-infiniti-emerg-e-sports-car-concept-top-image-photo-451994-s-original.jpg" width=300 height=150/>
  </div>
  <div class="description">
    <a href='toyota.html' class="link">Toyota Prius 2007</a>
    <div>
    </div>
    <div class="attribute_block">
      <span class="attribute">Price:</span> <span class="price">30 000$</span>
    </div>
    <div class="attribute_block">
      <span class="attribute">Mileage:</span> <span class="mileage">30 000 km</span>
    </div>
  </div>
  <div class="clear"></div>
  <div class="user_info">
    <div class="left">
      <span class="attribute">Phone: </span>
      <a href="tel:77000032">+770000324515</a>
    </div>
    <div class="right">
      <span class="attribute">Email:</span>
      <a href="mail:enzo.ferrari@gmail.com">enzo.ferrari@gmail.com</a>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="card bmw">
  <div class="image">
    <img src="http://media.caranddriver.com/images/media/51/dissected-lotus-based-infiniti-emerg-e-sports-car-concept-top-image-photo-451994-s-original.jpg" width=300 height=150/>
  </div>
  <div class="description">
    <a href='toyota.html' class="link">BMW 7-Series 2007</a>
    <div>
    
    </div>
    <div class="attribute_block">
      <span class="attribute">Price:</span>
      <span class="price">30 000$</span>
    </div>
    <div class="attribute_block">
      <span class="attribute">Mileage:</span>
      <span class="mileage">30 000 km</span>
    </div>
  </div>
  <div class="clear"></div>
  <div class="user_info">
    <div class="left">
      <span class="attribute">Phone: </span>
      <a href="tel:77000032">+770000324515</a>
    </div>
<div class="right">
      <span class="attribute">Email:</span>
      <a href="mail:enzo.ferrari@gmail.com">enzo.ferrari@gmail.com</a>
    </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>