<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.shadow{
		-webkit-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	}
	html{
		width: 100%;
		height: 100%;
	}
	body{
		width: 100%;
		height: 100%;
		margin:0;
		background: #CBD3D8;
	}
	#wrapping{
		max-width: 1000px;
		height: 100%;
		/*background: red;
		margin:10px 20px 30px 40px;*/
		margin: 0 auto;
	}
	header{
		width: 100%;
		height: 100px;
		background: white;
		z-index: 3;
		position: relative;
		/*red - green - blue
		1-10-a-b-c-d-e-f
		*/
	}
	header img{
		margin: 25px;
	}
	aside{
		width: 200px;
		height: calc(100% - 100px);
		background: #F2F7F8;
		float: left;
		z-index: 2;
		position: relative;
	}
	article{
		width: calc(100% - 200px);
		height: calc(100% - 100px);
		background: white;
		float:left;
		z-index: 1;
		position: relative;
		overflow-x: scroll;
	}
	</style>
</head>
<body>

<div id="wrapping" class="shadow">

<header class="shadow">
	<img src="youtube.png" height="50">
</header>

<aside class="shadow">
	<ul>
		<li>fasdf</li>
		<li>fsad</li>
		<li>fsad</li>
	</ul>
</aside>

<article>
<p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p>  gsdfg</p><p>gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p><p> gsdfg</p>
</article>

</div>


</body>
</html>